Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.csproj.AssemblyReference.cache
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.AssemblyInfoInputs.cache
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.AssemblyInfo.cs
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.csproj.CoreCompileInputs.cache
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.RazorAssemblyInfo.cache
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.RazorAssemblyInfo.cs
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\appsettings.Development.json
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\appsettings.json
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\tp9.staticwebassets.runtime.json
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\tp9.exe
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\tp9.deps.json
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\tp9.runtimeconfig.json
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\tp9.dll
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\tp9.pdb
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\Dapper.dll
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\prog\tp9\tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\staticwebassets\msbuild.tp9.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\staticwebassets\msbuild.build.tp9.props
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp9.props
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp9.props
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\staticwebassets.pack.json
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\staticwebassets.build.json
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\staticwebassets.development.json
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\scopedcss\bundle\tp9.styles.css
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\scopedcss\projectbundle\tp9.bundle.scp.css
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.csproj.CopyComplete
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.dll
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\refint\tp9.dll
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.pdb
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\tp9.genruntimeconfig.cache
Z:\2023\prog\tp9\tp9\obj\Debug\net7.0\ref\tp9.dll
